## Interface: 11507
## Title: LibSoundIndex-1.0
## Notes: Universal sound index and muting library for WoW addons. Indexes every SoundKitID in the game.
## Author: Bl4ut
## Version: 2.0.0
## X-Category: Library
## X-License: MIT

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

LibSoundIndex-1.0.lua

Data\MaterialSounds.lua
Data\SoundKitIndex.lua
Data\SoundKitLookup_Vanilla_1.lua
Data\SoundKitLookup_TBC_1.lua
Data\SoundKitLookup_MoP_1.lua
Data\SoundKitLookup_MoP_2.lua
Data\SoundKitLookup_Retail_1.lua
Data\SoundKitLookup_Retail_2.lua
Data\SoundKitLookup_Retail_3.lua
Data\SoundKitLookup_Retail_4.lua
Data\SoundKitLookup_Retail_5.lua
Data\SoundKitLookup_Retail_6.lua
Data\SoundKitLookup_Retail_7.lua
Data\SoundKitLookup_Retail_8.lua
Data\SoundKitLookup_Retail_9.lua
Data\SoundKitLookup_Retail_10.lua
Data\SoundKitLookup_Retail_11.lua
Data\SoundKitLookup_Retail_12.lua
Data\SoundKitLookup_Retail_13.lua
